============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.12-s121_1
  Generated on:           Nov 19 2024  07:12:11 am
  Module:                 DPD
  Operating conditions:   ff_typical_min_1p32v_0c (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area  Wireload     
----------------------------------------------------------------------------
DPD                    1567  28116.000     0.000    28116.000    <none> (D) 

 (D) = wireload is default in technology library
