============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.12-s121_1
  Generated on:           Nov 19 2024  07:12:08 am
  Module:                 DPD
  Operating conditions:   ff_typical_min_1p32v_0c (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================


Path 1: MET (15391 ps) Setup Check with Pin power_matrix_temp_reg[1][1][reall][8]/CK->D
          Group: myclk
     Startpoint: (R) U_signal_in_reg[reall][0]/CK
          Clock: (R) myclk
       Endpoint: (R) power_matrix_temp_reg[1][1][reall][8]/D
          Clock: (R) myclk

                     Capture       Launch     
        Clock Edge:+   20000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   20000            0     
                                              
             Setup:-     132                  
       Uncertainty:-     100                  
     Required Time:=   19768                  
      Launch Clock:-       0                  
         Data Path:-    4377                  
             Slack:=   15391                  

#-----------------------------------------------------------------------------------------------------------------------------------------
#                         Timing Point                          Flags    Arc   Edge    Cell      Fanout Load Trans Delay Arrival Instance 
#                                                                                                       (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------------------------------------------
  U_signal_in_reg[reall][0]/CK                                  -       -      R     (arrival)      306    -     0     -       0    (-,-) 
  U_signal_in_reg[reall][0]/Q                                   -       CK->Q  R     DFFRX2TF        19 43.0   184   263     263    (-,-) 
  csa_tree_power_54_32_I1_add_84_39_groupi_g731__2398/Y         -       A->Y   R     AND2X2TF         1  5.6    42    84     347    (-,-) 
  csa_tree_power_54_32_I1_add_84_39_groupi_cdnca_004_0__2802/S  -       A->S   F     CMPR42X1TF       1  4.1    47   390     737    (-,-) 
  csa_tree_power_54_32_I1_add_84_39_groupi_cdnfadd_123__8428/CO -       B->CO  F     CMPR32X2TF       1  4.1    57   189     926    (-,-) 
  csa_tree_power_54_32_I1_add_84_39_groupi_cdnfadd_124__5526/CO -       C->CO  F     CMPR32X2TF       1  4.1    57   123    1049    (-,-) 
  csa_tree_power_54_32_I1_add_84_39_groupi_cdnfadd_125__6783/CO -       C->CO  F     CMPR32X2TF       1  4.1    57   123    1172    (-,-) 
  csa_tree_power_54_32_I1_add_84_39_groupi_cdnfadd_126__3680/CO -       C->CO  F     CMPR32X2TF       1  4.1    57   123    1296    (-,-) 
  csa_tree_power_54_32_I1_add_84_39_groupi_cdnfadd_127__1617/CO -       C->CO  F     CMPR32X2TF       1  4.1    57   123    1419    (-,-) 
  csa_tree_power_54_32_I1_add_84_39_groupi_cdnfadd_128__2802/CO -       C->CO  F     CMPR32X2TF       1  4.1    57   123    1542    (-,-) 
  csa_tree_power_54_32_I1_add_84_39_groupi_cdnfadd_129__1705/CO -       C->CO  F     CMPR32X2TF       1  4.1    57   123    1665    (-,-) 
  csa_tree_power_54_32_I1_add_84_39_groupi_cdnfadd_130__5122/CO -       C->CO  F     CMPR32X2TF       1  4.1    57   123    1788    (-,-) 
  csa_tree_power_54_32_I1_add_84_39_groupi_cdnfadd_131__8246/CO -       C->CO  F     CMPR32X2TF       1  4.1    57   123    1911    (-,-) 
  csa_tree_power_54_32_I1_add_84_39_groupi_cdnfadd_132__7098/CO -       C->CO  F     CMPR32X2TF       1  4.1    57   123    2034    (-,-) 
  csa_tree_power_54_32_I1_add_84_39_groupi_cdnfadd_133__6131/CO -       C->CO  F     CMPR32X2TF       1  4.1    57   123    2157    (-,-) 
  csa_tree_power_54_32_I1_add_84_39_groupi_cdnfadd_134__1881/S  -       C->S   R     CMPR32X2TF      24 63.6   272   263    2420    (-,-) 
  power_54_32_I1:mul_85_34_g4518/Y                              -       A->Y   F     INVX2TF         11 28.3   111    92    2512    (-,-) 
  power_54_32_I1:mul_85_34_g4460__9315/Y                        -       B0->Y  R     OAI221XLTF       9 21.7   627   392    2904    (-,-) 
  power_54_32_I1:mul_85_34_g4433__1666/Y                        -       A0->Y  R     OA22X1TF         1  4.1    70   127    3031    (-,-) 
  power_54_32_I1:mul_85_34_g4348__1666/S                        -       A->S   F     CMPR32X2TF       2  4.4    65   199    3230    (-,-) 
  power_54_32_I1:mul_85_34_g4341__4733/Y                        -       A0->Y  R     AOI222XLTF       1  2.8   234   141    3372    (-,-) 
  power_54_32_I1:mul_85_34_g4339__5115/Y                        -       B0->Y  F     AOI211X1TF       1  4.1    78    47    3419    (-,-) 
  power_54_32_I1:mul_85_34_g4329__6783/CO                       -       C->CO  F     CMPR32X2TF       3  6.6    62   136    3554    (-,-) 
  power_54_32_I1:mul_85_34_g4325__4319/Y                        -       A0->Y  R     OAI21X1TF        1  4.1    96    78    3632    (-,-) 
  power_54_32_I1:mul_85_34_g4323__6260/CO                       -       C->CO  R     CMPR32X2TF       1  4.1    51   120    3752    (-,-) 
  power_54_32_I1:mul_85_34_g4322__5107/CO                       -       C->CO  R     CMPR32X2TF       1  4.1    51   112    3864    (-,-) 
  power_54_32_I1:mul_85_34_g4321__2398/CO                       -       C->CO  R     CMPR32X2TF       1  4.1    51   112    3976    (-,-) 
  power_54_32_I1:mul_85_34_g4320__5477/CO                       -       C->CO  R     CMPR32X2TF       1  4.1    51   112    4088    (-,-) 
  power_54_32_I1:mul_85_34_g4319__6417/CO                       -       C->CO  R     CMPR32X2TF       1  4.1    51   112    4200    (-,-) 
  power_54_32_I1:mul_85_34_g4318__7410/CO                       -       C->CO  R     CMPR32X2TF       2  3.3    48   109    4310    (-,-) 
  power_54_32_I1:mul_85_34_g4317__1666/Y                        -       A1N->Y R     OAI2BB2XLTF      1  0.9    88    67    4377    (-,-) 
  power_matrix_temp_reg[1][1][reall][8]/D                       <<<     -      R     DFFRX1TF         1    -     -     0    4377    (-,-) 
#-----------------------------------------------------------------------------------------------------------------------------------------

