Instance: /DPD
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.50754e-07  7.01386e-04  5.45345e-05  7.56171e-04  47.20%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     4.88271e-07  5.69567e-04  2.28540e-04  7.98595e-04  49.85%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  4.73671e-05  4.73671e-05   2.96%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     7.39025e-07  1.27095e-03  3.30442e-04  1.60213e-03 100.01%
  Percentage           0.05%       79.33%       20.63%      100.00% 100.00%
  -------------------------------------------------------------------------
