
 /----------------------------------------------------------------------------\
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |  Copyright (C) 2012 - 2026  Claire Xenia Wolf <claire@yosyshq.com>         |
 |  Distributed under an ISC-like license, type "license" to see terms        |
 \----------------------------------------------------------------------------/
 Yosys 0.63+87 (git sha1 2f1cdc2df, clang++ 18.1.8 -fPIC -O3)

-- Running command `
    read_rtlil DPD_original.rtlil
    synth -top 
    stat
' --

1. Executing RTLIL frontend.
Input filename: DPD_original.rtlil
ERROR: Parser error in line 1: Unexpected token: library
