coluna          produto                readequação
coluna 1  -> (-31155840+24024376j) -> (-951+733j)
coluna 2  -> (67221668+241084350j) -> (2051+7357j)
coluna 3  -> (-1833724-11897294j) -> (-56-364j)
coluna 4  -> (21938202+67927714j) -> (669+2072j)
coluna 5  -> (106841-86567j) -> (3-3j)
coluna 6  -> (-319869-1390317j) -> (-10-43j)
coluna 7  -> (-0+0j) -> 0j
coluna 8  -> 0j -> 0j
coluna 9  -> 0j -> 0j
coluna 10 -> -0j -> 0j

XX_val[0] = array([-3.720e+02+8240.j,  1.514e+03+9020.j, -1.490e+02+3285.j,
        6.460e+02+3852.j, -1.000e+00  +12.j,  3.000e+00  +23.j,
        0.000e+00   +0.j,  0.000e+00   +0.j,  0.000e+00   +0.j,
        0.000e+00   +0.j])


coefficients = array([[  3080.+3642.j],
                        [ 27212.-2885.j],
                        [ -3589. +721.j],
                        [ 18081.-2663.j],
                        [ -7901.-8245.j],
                        [-61221.+5922.j],
                        [ -3335.+7659.j],
                        [ 82260.+2466.j],
                        [  4493.-2170.j],
                        [-33642.-2894.j]])
