<mxfile host="Electron" modified="2024-06-26T00:32:56.525Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="6U8Ma144R853y6Wb-oxy" version="24.5.3" type="device">
  <diagram id="gLqaxYwyehc-N7VfR_vB" name="Página-1">
    <mxGraphModel dx="2333" dy="1380" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="10" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=26;strokeColor=#000000;" parent="1" source="3" target="9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;UI(n)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="10" y="220.66999999999996" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="147" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="532.4999999999998" y="250.9557142857144" as="targetPoint" />
            <Array as="points">
              <mxPoint x="532.5" y="250.66999999999996" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="372.5" y="230.66999999999996" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="14" value="" style="endArrow=classic;html=1;fontSize=26;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="312.5" y="250.66999999999996" as="sourcePoint" />
            <mxPoint x="392.5" y="230.66999999999996" as="targetPoint" />
            <Array as="points">
              <mxPoint x="312.5" y="210.66999999999996" />
              <mxPoint x="392.5" y="210.66999999999996" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="15" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=26;strokeColor=#000000;" parent="1" source="16" target="17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="16" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;UR(n)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="10" y="60.000000000000014" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="148" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uXnud2EJCDOm0gtdYonn-171" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="522.5" y="90.67000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px;&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="372.5" y="70.67000000000002" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="20" value="" style="endArrow=classic;html=1;fontSize=26;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" target="17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="312.5" y="90.67000000000002" as="sourcePoint" />
            <mxPoint x="532.5" y="70.67000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="312.5" y="50.670000000000016" />
              <mxPoint x="392.5" y="50.670000000000016" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="45" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="382.4999999999998" y="390.66999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 26px;&quot;&gt;C&lt;/span&gt;&lt;span style=&quot;font-size: 18.0556px;&quot;&gt;&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="362.5" y="410.67" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-376" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="104" target="uXnud2EJCDOm0gtdYonn-269" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="104" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="362.5" y="350.66999999999996" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="143" value="" style="endArrow=classic;html=1;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="222.5" y="90.67000000000002" as="sourcePoint" />
            <mxPoint x="222.5" y="340.6699999999999" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="146" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="144" target="104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="144" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;Ux(n)&lt;/font&gt;&lt;font style=&quot;font-size: 21.6667px;&quot; color=&quot;#000000&quot;&gt;&lt;sup&gt;0&lt;/sup&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="160" y="339.99999999999994" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="151" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#000000;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="518.75" y="819.42" as="sourcePoint" />
            <mxPoint x="521.25" y="8.000000000000014" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="154" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#000000;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="821.1700000000001" as="sourcePoint" />
            <mxPoint x="10" y="18.84000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-156" value="" style="endArrow=none;html=1;strokeColor=#000000;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522.5" y="20.670000000000016" as="sourcePoint" />
            <mxPoint x="10" y="21.090000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-157" value="Periodo do Clock" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;fontSize=20;" parent="uXnud2EJCDOm0gtdYonn-156" vertex="1" connectable="0">
          <mxGeometry x="0.2381" y="2" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J14Mq2WD14ey1BD0q-t2-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uXnud2EJCDOm0gtdYonn-166" target="uXnud2EJCDOm0gtdYonn-180" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-166" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;(UI(n))&lt;sup&gt;2&lt;/sup&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="521.1700000000001" y="220.67" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-175" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="uXnud2EJCDOm0gtdYonn-176" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="879.9999999999999" y="390.66999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-176" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 26px;&quot;&gt;C&lt;/span&gt;&lt;span style=&quot;font-size: 15.0463px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="859.9999999999998" y="410.6700000000001" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-262" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uXnud2EJCDOm0gtdYonn-177" target="uXnud2EJCDOm0gtdYonn-271" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1025" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="990" y="371" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-177" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="859.9999999999998" y="350.66999999999996" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-178" value="" style="endArrow=classic;html=1;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="uXnud2EJCDOm0gtdYonn-171" target="uXnud2EJCDOm0gtdYonn-180" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="723.83" y="90.00000000000003" as="sourcePoint" />
            <mxPoint x="733.83" y="319.99999999999994" as="targetPoint" />
            <Array as="points">
              <mxPoint x="724" y="90.09" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-179" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="uXnud2EJCDOm0gtdYonn-180" target="uXnud2EJCDOm0gtdYonn-177" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720.0000000000003" y="370.6700000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-180" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;Ux(n)&lt;/font&gt;&lt;font style=&quot;font-size: 18.0556px;&quot; color=&quot;#000000&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="663.83" y="339.99999999999994" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-181" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#000000;fontColor=#000000;" parent="1" source="uXnud2EJCDOm0gtdYonn-271" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1081.17" y="779.09" as="sourcePoint" />
            <mxPoint x="990" y="22" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-185" value="" style="endArrow=none;html=1;strokeColor=#000000;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="20" as="sourcePoint" />
            <mxPoint x="523.83" y="20.00000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-264" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 26px;&quot;&gt;C&lt;/span&gt;&lt;span style=&quot;font-size: 18.0556px;&quot;&gt;3&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="362.5" y="539.09" width="38.67" height="38.67" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-270" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="uXnud2EJCDOm0gtdYonn-311" target="uXnud2EJCDOm0gtdYonn-269" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="651.17" y="629.09" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-375" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="uXnud2EJCDOm0gtdYonn-265" target="uXnud2EJCDOm0gtdYonn-264" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-265" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="362.5" y="609.09" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-266" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="uXnud2EJCDOm0gtdYonn-267" target="uXnud2EJCDOm0gtdYonn-265" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-267" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;Ux(n-1)&lt;/font&gt;&lt;font style=&quot;font-size: 21.6667px;&quot; color=&quot;#000000&quot;&gt;&lt;sup&gt;0&lt;/sup&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="102.50000000000003" y="599.09" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-273" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uXnud2EJCDOm0gtdYonn-269" target="uXnud2EJCDOm0gtdYonn-271" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-269" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="499.9999999999998" y="509.0899999999999" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-286" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="uXnud2EJCDOm0gtdYonn-287" target="uXnud2EJCDOm0gtdYonn-290" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="837.3399999999997" y="679.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-287" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 26px;&quot;&gt;C&lt;/span&gt;&lt;span style=&quot;font-size: 18.0556px;&quot;&gt;4&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="837.3399999999999" y="539.76" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-288" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uXnud2EJCDOm0gtdYonn-290" target="uXnud2EJCDOm0gtdYonn-287" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-289" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uXnud2EJCDOm0gtdYonn-290" target="uXnud2EJCDOm0gtdYonn-344" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="926.0100000000002" y="549.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-290" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="837.3399999999999" y="609.76" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-291" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="uXnud2EJCDOm0gtdYonn-292" target="uXnud2EJCDOm0gtdYonn-290" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-292" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;Ux(n-1)&lt;/font&gt;&lt;font style=&quot;font-size: 21.6667px;&quot; color=&quot;#000000&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="641.17" y="599.09" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-312" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uXnud2EJCDOm0gtdYonn-265" target="uXnud2EJCDOm0gtdYonn-311" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="451.16999999999996" y="549.09" as="targetPoint" />
            <mxPoint x="402.16999999999996" y="629.09" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-311" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="499.9999999999998" y="609.09" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-360" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uXnud2EJCDOm0gtdYonn-344" target="uXnud2EJCDOm0gtdYonn-271" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-344" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="969.9999999999999" y="609.09" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J14Mq2WD14ey1BD0q-t2-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uXnud2EJCDOm0gtdYonn-271" target="uXnud2EJCDOm0gtdYonn-377" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-271" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="970.0000000000001" y="509.09" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-377" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;XR XI&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1049" y="499.09000000000003" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J14Mq2WD14ey1BD0q-t2-154" value="Periodo do Clock" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;fontSize=20;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="783.8272727272725" y="32.08999999999993" as="geometry" />
        </mxCell>
        <mxCell id="J14Mq2WD14ey1BD0q-t2-157" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="17" target="uXnud2EJCDOm0gtdYonn-171" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="522.5" y="90.67000000000002" as="targetPoint" />
            <mxPoint x="413" y="91" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-171" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;(UR(n))&lt;sup&gt;2&lt;/sup&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="521.1700000000001" y="60.00000000000003" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
