<mxfile host="65bd71144e">
    <diagram id="gLqaxYwyehc-N7VfR_vB" name="Página-1">
        <mxGraphModel dx="1066" dy="873" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=26;strokeColor=#000000;" parent="1" source="3" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;UI(n)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="110" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="147" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="679.9999999999998" y="240.28571428571445" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="680" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="520" y="220" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;fontSize=26;strokeColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="240" as="sourcePoint"/>
                        <mxPoint x="540" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="200"/>
                            <mxPoint x="540" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=26;strokeColor=#000000;" parent="1" source="16" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;UR(n)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="110" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="148" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="17" target="149">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="679.9999999999998" y="80.28571428571433" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px;&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="520" y="60" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;fontSize=26;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" target="17" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="80" as="sourcePoint"/>
                        <mxPoint x="680" y="60" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="40"/>
                            <mxPoint x="540" y="40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="36" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="529.9999999999998" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="&lt;span style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;C&lt;sub style=&quot;&quot;&gt;0&lt;/sub&gt;&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="510" y="400" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="39" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;C&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="970" y="130" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="880" y="130" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;+&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="830" y="650" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;XR XI&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="890" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="104">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="322.72727272727275" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="104">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="510" y="340" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="133" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="99" target="99">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="endArrow=classic;html=1;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="144">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="80" as="sourcePoint"/>
                        <mxPoint x="320" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1" source="144" target="104">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;Ux(n)&lt;/font&gt;&lt;font style=&quot;font-size: 21.6667px;&quot; color=&quot;#000000&quot;&gt;&lt;sup&gt;0&lt;/sup&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="260" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;(UR(n))&lt;sup&gt;2&lt;/sup&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="690" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;(UI(n))&lt;sup&gt;2&lt;/sup&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="680" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="440" as="sourcePoint"/>
                        <mxPoint x="600" y="10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;Ux(n)&lt;/font&gt;&lt;font style=&quot;font-size: 21.6667px;&quot; color=&quot;#000000&quot;&gt;&lt;sup&gt;0&lt;/sup&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="700" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="239.99999999999977" y="440" as="sourcePoint"/>
                        <mxPoint x="239.99999999999977" y="9.999999999999886" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="" style="endArrow=none;html=1;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="460" as="sourcePoint"/>
                        <mxPoint x="240" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="xt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" vertex="1" connectable="0" parent="155">
                    <mxGeometry x="0.2381" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>