<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="gLqaxYwyehc-N7VfR_vB" name="Página-1">
    <mxGraphModel dx="3500" dy="2070" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="10" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=26;strokeColor=#000000;" parent="1" source="3" target="9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;UI(n)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="62.5" y="208.57999999999998" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="147" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9" edge="1" target="uXnud2EJCDOm0gtdYonn-166">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="632.4999999999998" y="238.86571428571443" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="382.5" y="218.57999999999998" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="14" value="" style="endArrow=classic;html=1;fontSize=26;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="322.5" y="238.57999999999998" as="sourcePoint" />
            <mxPoint x="402.5" y="218.57999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="322.5" y="198.57999999999998" />
              <mxPoint x="402.5" y="198.57999999999998" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="15" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=26;strokeColor=#000000;" parent="1" source="16" target="17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="16" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;UR(n)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="62.5" y="48.58000000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="148" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="17" edge="1" target="uXnud2EJCDOm0gtdYonn-171">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="622.5" y="78.58000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px;&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="382.5" y="58.58000000000001" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="20" value="" style="endArrow=classic;html=1;fontSize=26;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" target="17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="322.5" y="78.58000000000001" as="sourcePoint" />
            <mxPoint x="542.5" y="58.58000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="322.5" y="38.58000000000001" />
              <mxPoint x="402.5" y="38.58000000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="45" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="392.4999999999998" y="378.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 26px;&quot;&gt;C&lt;/span&gt;&lt;span style=&quot;font-size: 18.0556px;&quot;&gt;&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="372.5" y="398.58000000000004" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-376" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="104" target="uXnud2EJCDOm0gtdYonn-269" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="104" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="372.5" y="338.58" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="143" value="" style="endArrow=classic;html=1;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="144" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="262.5" y="78.58000000000001" as="sourcePoint" />
            <mxPoint x="272.5" y="308.58" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="146" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="144" target="104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="144" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;Ux(n)&lt;/font&gt;&lt;font style=&quot;font-size: 21.6667px;&quot; color=&quot;#000000&quot;&gt;&lt;sup&gt;0&lt;/sup&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="202.50000000000003" y="328.58" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="151" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#000000;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="491" y="820" as="sourcePoint" />
            <mxPoint x="491.25" y="8.000000000000012" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="154" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#000000;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="810" as="sourcePoint" />
            <mxPoint x="60" y="7.670000000000012" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-156" value="" style="endArrow=none;html=1;strokeColor=#000000;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="493.83" y="10" as="sourcePoint" />
            <mxPoint x="56.33" y="8.580000000000013" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-157" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Periodo do Clock&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="uXnud2EJCDOm0gtdYonn-156" vertex="1" connectable="0">
          <mxGeometry x="0.2381" y="2" relative="1" as="geometry">
            <mxPoint x="66" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-165" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=26;strokeColor=#000000;" parent="1" source="uXnud2EJCDOm0gtdYonn-166" target="uXnud2EJCDOm0gtdYonn-168" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-166" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;(UI(n))&lt;sup&gt;2&lt;/sup&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="493.83000000000004" y="207.90999999999997" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-167" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="uXnud2EJCDOm0gtdYonn-168" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="238" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-168" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="799.9999999999999" y="218.57999999999996" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-169" value="" style="endArrow=classic;html=1;fontSize=26;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="746.68" y="239.99999999999997" as="sourcePoint" />
            <mxPoint x="826.6799999999998" y="219.99999999999997" as="targetPoint" />
            <Array as="points">
              <mxPoint x="746.68" y="199.99999999999997" />
              <mxPoint x="826.6799999999998" y="199.99999999999997" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-170" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=26;strokeColor=#000000;" parent="1" source="uXnud2EJCDOm0gtdYonn-171" target="uXnud2EJCDOm0gtdYonn-173" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-171" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;(UR(n))&lt;sup&gt;2&lt;/sup&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="493.83000000000004" y="47.910000000000025" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-172" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="uXnud2EJCDOm0gtdYonn-173" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="80" />
              <mxPoint x="880" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-173" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px;&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="799.9999999999999" y="58.58000000000003" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-174" value="" style="endArrow=classic;html=1;fontSize=26;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" target="uXnud2EJCDOm0gtdYonn-173" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="76.63000000000002" as="sourcePoint" />
            <mxPoint x="959.9999999999999" y="56.630000000000024" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="36.630000000000024" />
              <mxPoint x="819.9999999999999" y="36.630000000000024" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-175" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="uXnud2EJCDOm0gtdYonn-176" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="809.9999999999999" y="376.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-176" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 26px;&quot;&gt;C&lt;/span&gt;&lt;span style=&quot;font-size: 15.0463px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="789.9999999999998" y="396.6300000000001" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-262" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uXnud2EJCDOm0gtdYonn-177" target="uXnud2EJCDOm0gtdYonn-271" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="954.1700000000001" y="517" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="358" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-177" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="789.9999999999998" y="336.63" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-178" value="" style="endArrow=classic;html=1;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="uXnud2EJCDOm0gtdYonn-180" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="693.83" y="77.91000000000003" as="sourcePoint" />
            <mxPoint x="703.83" y="307.90999999999997" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-179" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="uXnud2EJCDOm0gtdYonn-180" target="uXnud2EJCDOm0gtdYonn-177" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-180" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;Ux(n)&lt;/font&gt;&lt;font style=&quot;font-size: 18.0556px;&quot; color=&quot;#000000&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="633.83" y="327.90999999999997" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-181" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#000000;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="882.4834492947913" y="497.0009657450428" as="sourcePoint" />
            <mxPoint x="877.5099999999999" y="7.910000000000025" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-185" value="" style="endArrow=none;html=1;strokeColor=#000000;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="10" as="sourcePoint" />
            <mxPoint x="493.83000000000004" y="10.000000000000025" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-186" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Periodo do Clock&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="uXnud2EJCDOm0gtdYonn-185" vertex="1" connectable="0">
          <mxGeometry x="0.2381" y="2" relative="1" as="geometry">
            <mxPoint x="32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-187" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="240" as="sourcePoint" />
            <mxPoint x="1050" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-380" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uXnud2EJCDOm0gtdYonn-235" target="uXnud2EJCDOm0gtdYonn-249" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-235" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;UI(n)&lt;sup&gt;P&lt;/sup&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1048.6699999999998" y="206.99999999999997" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-244" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="uXnud2EJCDOm0gtdYonn-245" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1355.6599999999996" y="377.66999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-245" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 26px;&quot;&gt;C&lt;/span&gt;&lt;span style=&quot;font-size: 21.6667px;&quot;&gt;&lt;sub&gt;P&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1335.6599999999999" y="397.6700000000001" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-325" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uXnud2EJCDOm0gtdYonn-246" target="uXnud2EJCDOm0gtdYonn-314" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-246" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1335.6599999999999" y="337.66999999999996" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-247" value="" style="endArrow=classic;html=1;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="uXnud2EJCDOm0gtdYonn-257" target="uXnud2EJCDOm0gtdYonn-249" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1241.33" y="77.00000000000001" as="sourcePoint" />
            <mxPoint x="1251.33" y="306.99999999999994" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1241.5" y="77.33" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-248" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="uXnud2EJCDOm0gtdYonn-249" target="uXnud2EJCDOm0gtdYonn-246" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-249" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;Ux(n)&lt;sup&gt;P&lt;/sup&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1181.33" y="326.99999999999994" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-250" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#000000;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1490" y="819" as="sourcePoint" />
            <mxPoint x="1490" y="9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-251" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#000000;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1048.67" y="817" as="sourcePoint" />
            <mxPoint x="1048.5" y="9.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-254" value="" style="endArrow=none;html=1;strokeColor=#000000;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1490" y="10" as="sourcePoint" />
            <mxPoint x="1048.6699999999998" y="7.000000000000016" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-255" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Periodo do Clock&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="uXnud2EJCDOm0gtdYonn-254" vertex="1" connectable="0">
          <mxGeometry x="0.2381" y="2" relative="1" as="geometry">
            <mxPoint x="54" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-257" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;UI(n)&lt;sup&gt;P&lt;/sup&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1048.6699999999998" y="46.999999999999986" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-264" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 26px;&quot;&gt;C&lt;/span&gt;&lt;span style=&quot;font-size: 18.0556px;&quot;&gt;P/2+1&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="372.5" y="527" width="38.67" height="38.67" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-270" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="uXnud2EJCDOm0gtdYonn-311" target="uXnud2EJCDOm0gtdYonn-269" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="621.17" y="617" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-375" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="uXnud2EJCDOm0gtdYonn-265" target="uXnud2EJCDOm0gtdYonn-264" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-265" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="372.5" y="597" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-266" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="uXnud2EJCDOm0gtdYonn-267" target="uXnud2EJCDOm0gtdYonn-265" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-267" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;Ux(n-1)&lt;/font&gt;&lt;font style=&quot;font-size: 21.6667px;&quot; color=&quot;#000000&quot;&gt;&lt;sup&gt;0&lt;/sup&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="202.50000000000003" y="587" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-273" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uXnud2EJCDOm0gtdYonn-269" target="uXnud2EJCDOm0gtdYonn-271" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-269" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="469.9999999999998" y="497" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-286" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="uXnud2EJCDOm0gtdYonn-287" target="uXnud2EJCDOm0gtdYonn-290" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="767.3399999999997" y="665.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-287" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 26px;&quot;&gt;C&lt;/span&gt;&lt;span style=&quot;font-size: 21.6667px;&quot;&gt;&lt;sub&gt;P+2&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="767.3399999999999" y="525.72" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-288" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uXnud2EJCDOm0gtdYonn-290" target="uXnud2EJCDOm0gtdYonn-287" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-289" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uXnud2EJCDOm0gtdYonn-290" target="uXnud2EJCDOm0gtdYonn-344" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="959.8400000000001" y="537" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-290" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="767.3399999999999" y="597" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-291" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="uXnud2EJCDOm0gtdYonn-292" target="uXnud2EJCDOm0gtdYonn-290" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-292" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;Ux(n-1)&lt;/font&gt;&lt;font style=&quot;font-size: 21.6667px;&quot; color=&quot;#000000&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="611.17" y="587" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-294" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" source="uXnud2EJCDOm0gtdYonn-323" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="901.3299999999999" y="515.33" as="sourcePoint" />
            <mxPoint x="1041.33" y="515.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-305" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 26px;&quot;&gt;C&lt;/span&gt;&lt;span style=&quot;font-size: 18.0556px;&quot;&gt;&lt;sub&gt;N*P/2+1&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="366.8399999999999" y="670" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-371" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uXnud2EJCDOm0gtdYonn-308" target="uXnud2EJCDOm0gtdYonn-364" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-374" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="uXnud2EJCDOm0gtdYonn-308" target="uXnud2EJCDOm0gtdYonn-305" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-308" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="372.5" y="760" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-309" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="uXnud2EJCDOm0gtdYonn-310" target="uXnud2EJCDOm0gtdYonn-308" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-310" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;Ux(n-N)&lt;/font&gt;&lt;font style=&quot;font-size: 21.6667px;&quot; color=&quot;#000000&quot;&gt;&lt;sup&gt;0&lt;/sup&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="202.50000000000003" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-312" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uXnud2EJCDOm0gtdYonn-265" target="uXnud2EJCDOm0gtdYonn-311" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="551.17" y="537" as="targetPoint" />
            <mxPoint x="502.16999999999996" y="617" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-311" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="469.9999999999998" y="597" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-334" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="uXnud2EJCDOm0gtdYonn-314" target="uXnud2EJCDOm0gtdYonn-377" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1807.5" y="516.33" as="targetPoint" />
            <mxPoint x="1687.5" y="516.33" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-315" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="uXnud2EJCDOm0gtdYonn-316" target="uXnud2EJCDOm0gtdYonn-319" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1335.6599999999999" y="667" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-316" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 26px;&quot;&gt;C&lt;/span&gt;&lt;span style=&quot;font-size: 21.6667px;&quot;&gt;&lt;sub&gt;P*2&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1335.66" y="527" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-317" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uXnud2EJCDOm0gtdYonn-319" target="uXnud2EJCDOm0gtdYonn-316" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-318" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uXnud2EJCDOm0gtdYonn-319" target="uXnud2EJCDOm0gtdYonn-353" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1424.3300000000002" y="537" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-319" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1335.66" y="597" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-320" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="uXnud2EJCDOm0gtdYonn-321" target="uXnud2EJCDOm0gtdYonn-319" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-321" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;Ux(n-1)&lt;/font&gt;&lt;font style=&quot;font-size: 21.6667px;&quot; color=&quot;#000000&quot;&gt;&lt;sup&gt;P&lt;/sup&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1181.3300000000002" y="586.33" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-322" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uXnud2EJCDOm0gtdYonn-323" target="uXnud2EJCDOm0gtdYonn-314" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1571.3300000000004" y="516.33" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-326" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" target="uXnud2EJCDOm0gtdYonn-323" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="901.3299999999999" y="515.33" as="sourcePoint" />
            <mxPoint x="1041.33" y="515.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-323" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1028.6699999999998" y="496.33" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-336" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 26px;&quot;&gt;C&lt;/span&gt;&lt;span style=&quot;font-size: 18.0556px;&quot;&gt;&lt;sub&gt;N*P/2+2&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="761.6799999999998" y="668.72" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-361" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uXnud2EJCDOm0gtdYonn-339" target="uXnud2EJCDOm0gtdYonn-362" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="779.9090909090908" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-373" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="uXnud2EJCDOm0gtdYonn-339" target="uXnud2EJCDOm0gtdYonn-336" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-339" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="767.3399999999999" y="760" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-340" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" target="uXnud2EJCDOm0gtdYonn-339" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="731.1700000000001" y="780" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-341" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;Ux(n-N)&lt;/font&gt;&lt;font style=&quot;font-size: 21.6667px;&quot; color=&quot;#000000&quot;&gt;&lt;sup&gt;0&lt;/sup&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="613.8299999999999" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-347" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 26px;&quot;&gt;C&lt;/span&gt;&lt;span style=&quot;font-size: 15.0463px;&quot;&gt;P*N&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1329.9999999999998" y="670" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-349" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="uXnud2EJCDOm0gtdYonn-350" edge="1" target="uXnud2EJCDOm0gtdYonn-353">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1500.5000000000002" y="687" as="targetPoint" />
            <mxPoint x="1451.8300000000002" y="777" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-372" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="uXnud2EJCDOm0gtdYonn-350" target="uXnud2EJCDOm0gtdYonn-347" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-350" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1335.6599999999999" y="760" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-351" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="uXnud2EJCDOm0gtdYonn-352" target="uXnud2EJCDOm0gtdYonn-350" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-352" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;Ux(n-N)&lt;/font&gt;&lt;font style=&quot;font-size: 21.6667px;&quot; color=&quot;#000000&quot;&gt;&lt;sup&gt;P&lt;/sup&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1181.33" y="749.33" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-354" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="uXnud2EJCDOm0gtdYonn-353" target="uXnud2EJCDOm0gtdYonn-314" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-358" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#000000;fontColor=#000000;" parent="1" source="uXnud2EJCDOm0gtdYonn-362" target="uXnud2EJCDOm0gtdYonn-344" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="881" y="790" as="sourcePoint" />
            <mxPoint x="874.8299999999999" y="7.910000000000025" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-360" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uXnud2EJCDOm0gtdYonn-344" target="uXnud2EJCDOm0gtdYonn-271" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-344" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="859.9999999999998" y="597" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-271" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="860" y="497" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-363" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#000000;fontColor=#000000;" parent="1" target="uXnud2EJCDOm0gtdYonn-362" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="881" y="790" as="sourcePoint" />
            <mxPoint x="880" y="637" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-369" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" parent="1" source="uXnud2EJCDOm0gtdYonn-362" target="uXnud2EJCDOm0gtdYonn-344" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-362" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="859.9999999999998" y="760" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-366" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="uXnud2EJCDOm0gtdYonn-364" target="uXnud2EJCDOm0gtdYonn-311" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-364" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="469.9999999999998" y="760" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-377" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;XR XI&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1510" y="486.33" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-314" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1400" y="496.33" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-353" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1399.9999999999995" y="596.33" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
