<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="gLqaxYwyehc-N7VfR_vB" name="Página-1">
    <mxGraphModel dx="2333" dy="1380" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="10" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=26;strokeColor=#000000;" parent="1" source="3" target="9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;UI(n)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="62.5" y="208.57999999999998" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d7LBgFMJ8sTsq20_tZwW-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="9" target="d7LBgFMJ8sTsq20_tZwW-154" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="332.5" y="218.57999999999998" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="14" value="" style="endArrow=classic;html=1;fontSize=26;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="272.5" y="238.57999999999998" as="sourcePoint" />
            <mxPoint x="352.5" y="218.57999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="272.5" y="198.57999999999998" />
              <mxPoint x="352.5" y="198.57999999999998" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="15" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=26;strokeColor=#000000;" parent="1" source="16" target="17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="16" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;UR(n)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="62.5" y="48.58000000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d7LBgFMJ8sTsq20_tZwW-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="17" target="d7LBgFMJ8sTsq20_tZwW-154" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px;&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="332.5" y="58.58000000000001" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="20" value="" style="endArrow=classic;html=1;fontSize=26;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" target="17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="272.5" y="78.58000000000001" as="sourcePoint" />
            <mxPoint x="492.5" y="58.58000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="272.5" y="38.58000000000001" />
              <mxPoint x="352.5" y="38.58000000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="143" value="" style="endArrow=classic;html=1;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="144" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="262.5" y="78.58000000000001" as="sourcePoint" />
            <mxPoint x="272.5" y="308.58" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="146" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="144" target="104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="144" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;Ux(n-1)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="204.41000000000003" y="329" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="151" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#000000;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="330" as="sourcePoint" />
            <mxPoint x="489.42" y="12.580000000000013" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="154" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#000000;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="810" as="sourcePoint" />
            <mxPoint x="60" y="7.670000000000012" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-156" value="" style="endArrow=none;html=1;strokeColor=#000000;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="493.83" y="10" as="sourcePoint" />
            <mxPoint x="56.33" y="8.580000000000013" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-157" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Periodo do Clock&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="uXnud2EJCDOm0gtdYonn-156" vertex="1" connectable="0">
          <mxGeometry x="0.2381" y="2" relative="1" as="geometry">
            <mxPoint x="66" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d7LBgFMJ8sTsq20_tZwW-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uXnud2EJCDOm0gtdYonn-166" target="uXnud2EJCDOm0gtdYonn-173" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-166" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;|U(n-1))|&lt;sup&gt;2&lt;/sup&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="491.17" y="129.99999999999997" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d7LBgFMJ8sTsq20_tZwW-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uXnud2EJCDOm0gtdYonn-173" target="d7LBgFMJ8sTsq20_tZwW-166" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-173" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px;&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="531.17" y="258.58000000000004" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d7LBgFMJ8sTsq20_tZwW-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="uXnud2EJCDOm0gtdYonn-176" target="uXnud2EJCDOm0gtdYonn-177" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-176" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 26px;&quot;&gt;C&lt;/span&gt;&lt;span style=&quot;font-size: 15.0463px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="786.9999999999998" y="406.0000000000001" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-177" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="789.9199999999997" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-181" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#000000;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="882" y="779.1" as="sourcePoint" />
            <mxPoint x="877.5099999999999" y="17.010000000000026" as="targetPoint" />
            <Array as="points">
              <mxPoint x="882" y="399.1" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-185" value="" style="endArrow=none;html=1;strokeColor=#000000;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="10" as="sourcePoint" />
            <mxPoint x="493.83000000000004" y="10.000000000000025" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-186" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Periodo do Clock&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="uXnud2EJCDOm0gtdYonn-185" vertex="1" connectable="0">
          <mxGeometry x="0.2381" y="2" relative="1" as="geometry">
            <mxPoint x="32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d7LBgFMJ8sTsq20_tZwW-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="uXnud2EJCDOm0gtdYonn-264" target="uXnud2EJCDOm0gtdYonn-265" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-264" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 26px;&quot;&gt;C&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2026px%3B%26quot%3B%20color%3D%26quot%3B%23000000%26quot%3B%26gt%3BUx(n-1)%26lt%3B%2Ffont%26gt%3B%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2021.6667px%3B%26quot%3B%20color%3D%26quot%3B%23000000%26quot%3B%26gt%3B%26lt%3Bsup%26gt%3B2%26lt%3B%2Fsup%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFFFFF%3BstrokeColor%3D%23000000%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22611.17%22%20y%3D%22587%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 18.0556px;&quot;&gt;1&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="375.08" y="579.61" width="38.67" height="38.67" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-265" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="373.75" y="508.03" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-266" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="uXnud2EJCDOm0gtdYonn-267" target="uXnud2EJCDOm0gtdYonn-265" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-267" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;Ux(n-1)&lt;/font&gt;&lt;font style=&quot;font-size: 21.6667px;&quot; color=&quot;#000000&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="204.41000000000003" y="496.99999999999994" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d7LBgFMJ8sTsq20_tZwW-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="uXnud2EJCDOm0gtdYonn-287" target="uXnud2EJCDOm0gtdYonn-290" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-287" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 26px;&quot;&gt;C&lt;/span&gt;&lt;span style=&quot;font-size: 18.0556px;&quot;&gt;3&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="789.92" y="589.75" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-290" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="789.92" y="518.47" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-291" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="uXnud2EJCDOm0gtdYonn-292" target="uXnud2EJCDOm0gtdYonn-290" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXnud2EJCDOm0gtdYonn-292" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;Ux(n-2)&lt;/font&gt;&lt;font style=&quot;font-size: 21.6667px;&quot; color=&quot;#000000&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="611.1700000000001" y="509.49999999999994" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d7LBgFMJ8sTsq20_tZwW-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="d7LBgFMJ8sTsq20_tZwW-154" target="uXnud2EJCDOm0gtdYonn-166" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d7LBgFMJ8sTsq20_tZwW-154" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="399.9999999999998" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZGvS70-mxPVmPGedd3Cw-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="104" target="ZGvS70-mxPVmPGedd3Cw-155">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="543" y="359" />
              <mxPoint x="543" y="725" />
              <mxPoint x="812" y="725" />
              <mxPoint x="812" y="723" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="104" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 26px; background-color: rgb(255, 255, 255);&quot;&gt;X&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="374.42" y="339" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d7LBgFMJ8sTsq20_tZwW-163" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="uXnud2EJCDOm0gtdYonn-173" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="263" y="279" as="sourcePoint" />
            <mxPoint x="520" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d7LBgFMJ8sTsq20_tZwW-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d7LBgFMJ8sTsq20_tZwW-166" target="uXnud2EJCDOm0gtdYonn-177" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d7LBgFMJ8sTsq20_tZwW-166" value="&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#000000&quot;&gt;Ux(n-2)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="611.17" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d7LBgFMJ8sTsq20_tZwW-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="d7LBgFMJ8sTsq20_tZwW-170" target="104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d7LBgFMJ8sTsq20_tZwW-170" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 26px;&quot;&gt;C&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2026px%3B%26quot%3B%20color%3D%26quot%3B%23000000%26quot%3B%26gt%3BUx(n-1)%26lt%3B%2Ffont%26gt%3B%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2021.6667px%3B%26quot%3B%20color%3D%26quot%3B%23000000%26quot%3B%26gt%3B%26lt%3Bsup%26gt%3B2%26lt%3B%2Fsup%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFFFFF%3BstrokeColor%3D%23000000%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22611.17%22%20y%3D%22587%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 18.0556px;&quot;&gt;0&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="374.42" y="406" width="38.67" height="38.67" as="geometry" />
        </mxCell>
        <mxCell id="d7LBgFMJ8sTsq20_tZwW-174" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="62.5" y="320" as="sourcePoint" />
            <mxPoint x="1472.5" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d7LBgFMJ8sTsq20_tZwW-175" value="&lt;span style=&quot;font-size: 19px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;Calculo de potência&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="638" y="89" width="240" height="111.42" as="geometry" />
        </mxCell>
        <mxCell id="ZGvS70-mxPVmPGedd3Cw-154" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="ZGvS70-mxPVmPGedd3Cw-155" target="ZGvS70-mxPVmPGedd3Cw-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZGvS70-mxPVmPGedd3Cw-155" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="860" y="680.71" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZGvS70-mxPVmPGedd3Cw-156" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Uout(n-4)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1265" y="675.71" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZGvS70-mxPVmPGedd3Cw-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="uXnud2EJCDOm0gtdYonn-177" target="ZGvS70-mxPVmPGedd3Cw-155">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1103" y="683.9999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZGvS70-mxPVmPGedd3Cw-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="uXnud2EJCDOm0gtdYonn-265" target="ZGvS70-mxPVmPGedd3Cw-155">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1103" y="773.9999999999998" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="485" y="528" />
              <mxPoint x="485" y="779" />
              <mxPoint x="805" y="779" />
              <mxPoint x="1222" y="778" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZGvS70-mxPVmPGedd3Cw-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="uXnud2EJCDOm0gtdYonn-290" target="ZGvS70-mxPVmPGedd3Cw-155">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1103" y="713.9999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZGvS70-mxPVmPGedd3Cw-174" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1254.49" y="771.0500000000001" as="sourcePoint" />
            <mxPoint x="1250" y="8.960000000000026" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZGvS70-mxPVmPGedd3Cw-176" value="" style="endArrow=none;html=1;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="10" as="sourcePoint" />
            <mxPoint x="863.83" y="10.000000000000025" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZGvS70-mxPVmPGedd3Cw-177" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Periodo do Clock&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" vertex="1" connectable="0" parent="ZGvS70-mxPVmPGedd3Cw-176">
          <mxGeometry x="0.2381" y="2" relative="1" as="geometry">
            <mxPoint x="32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZGvS70-mxPVmPGedd3Cw-178" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="62.5" y="629.7499999999999" as="sourcePoint" />
            <mxPoint x="1472.5" y="639.7499999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZGvS70-mxPVmPGedd3Cw-180" value="&lt;span style=&quot;font-size: 19px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;Calculo de multiplicação&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1014" y="424" width="240" height="111.42" as="geometry" />
        </mxCell>
        <mxCell id="ZGvS70-mxPVmPGedd3Cw-185" value="&lt;span style=&quot;font-size: 19px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;Calculo da soma&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1011" y="644" width="240" height="62" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
