C:/Users/Je/Codes/IC/Atividades/VHDL/tb_main.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/Je/Codes/IC/Atividades/VHDL/tb_main.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_main
-- Compiling architecture behavior of tb_main
** Error: C:/Users/Je/Codes/IC/Atividades/VHDL/tb_main.vhd(27): near ")": (vcom-1576) expecting IDENTIFIER.

} {9.0 10.0} {}}
